# PogodaTVP

./: PogodaTVP.sln
PogodaTVP/: PogodaTVP.csproj  Program.cs
PogodaTVP.Core/: PogodaTVP.Core.csproj
PogodaTVP.Core/Enums/: AdobeWeatherSituation.cs  AdobeWeatherWindDirection.cs  CulumbusWeatherSituation.cs  QueryData.cs  WeatherDay.cs  WeatherPart.cs  WeatherSituation.cs  WeatherWindDirection.cs
PogodaTVP.Core/Interfaces/: IWeatherWind.cs
PogodaTVP.Core/Models/: Weather.cs  WeatherCity.cs  WeatherRegion.cs  definition.cs
PogodaTVP.Core/Models/Cumulus/: Authorization.cs  Meteomax.cs  Meteomax2.cs  Query.cs  Weather.cs
PogodaTVP.Form/: ClientPanel.Designer.cs  ClientPanel.cs  ClientPanel.resx  PogodaTVP.UI.csproj  Program.cs  appsettings.json
PogodaTVP.Form/Controls/: CityWeather.Designer.cs  CityWeather.cs  CityWeatherShortNext3Days.Designer.cs  CityWeatherShortNext3Days.cs  WindControl.Designer.cs  WindControl.cs
PogodaTVP.Form/ViewModel/: WeatherControlModel.cs
PogodaTVP.Logic/: PogodaTVP.Logic.csproj
PogodaTVP.Logic/Extensions/: DataTableManager.cs  HttpWebResponseExtension.cs
PogodaTVP.Logic/Helpers/: HtmlHelper.cs  XmlHelper.cs
PogodaTVP.Logic/Interfaces/: IAuthorizationService.cs  IDataTableManager.cs  IFileService.cs  IQueryService.cs  IWeatherRequest.cs  IWeatherService.cs
PogodaTVP.Logic/Services/: AuthorizationService.cs  FileService.cs  QueryService.cs  WeatherRequest.cs  WeatherService.cs
PogodaTVP.Tests/: AdobePremiereTests.cs  WeatherTests.cs
PogodaTVP/Data/Cumulus/: file.xml  htmlPogoda.html  xml test 05.2021 (1).xml
PogodaTVP/Data/GeneratedAdobeWeather/: OPOLSZCZYZNA_DZIEN.mogrt  OPOLSZCZYZNA_NOC.mogrt
PogodaTVP/Data/GeneratedAdobeWeather/OPOLSZCZYZNA_NOC/: definition.json
PogodaTVP/Data/PogodaRejdych/Archiwum/: definition.json  definition.xml
PogodaTVP/Data/PogodaRejdych/DNI_TYGODNIA/: definition.json  definition.xml
PogodaTVP/Data/PogodaRejdych/OPOLSZCZYZNA_DZIEN/: definition.json  definition.xml
PogodaTVP/Data/PogodaRejdych/OPOLSZCZYZNA_NOC/: definition.json  definition.xml
PogodaTVP/Data/PogodaRejdych/POLSKA_DZIEN/: definition.json  definition.xml
PogodaTVP/Data/PogodaRejdych/POLSKA_NOC/: definition.json  definition.xml
PogodaTVP/Data/PogodaRejdych/WARUNKI_DZIEN/: definition.json  definition.xml
PogodaTVP/Data/PogodaRejdych/WARUNKI_NOC/: definition.json  definition.xml
PogodaTVP/Pogoda/: ReadMe.xml
