<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\GeneratedAdobeWeather\PoPoludniu.mogrt\**" />
    <EmbeddedResource Remove="Data\GeneratedAdobeWeather\PoPoludniu.mogrt\**" />
    <None Remove="Data\GeneratedAdobeWeather\PoPoludniu.mogrt\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Cumulus\file.xml" />
    <None Remove="Data\Cumulus\ReadMe.txt" />
    <None Remove="Data\Cumulus\TextFile1.txt" />
    <None Remove="Data\htmlPogoda.html" />
    <None Remove="Data\PogodaRejdych\DNI_TYGODNIA\definition.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Cumulus\ReadMe.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\PogodaRejdych\DNI_TYGODNIA\definition.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Include="Data\Cumulus\file.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChoETL" Version="1.2.1.42" />
    <PackageReference Include="ChoETL.JSON" Version="1.2.1.42" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PogodaTVP.Core\PogodaTVP.Core.csproj" />
    <ProjectReference Include="..\PogodaTVP.Logic\PogodaTVP.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\Cumulus\TextFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\GeneratedAdobeWeather\ReadMe.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\PogodaRejdych\Archiwum\definition.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\PogodaRejdych\DNI_TYGODNIA\project.aegraphic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\PogodaRejdych\DNI_TYGODNIA\thumb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\PogodaRejdych\OPOLSZCZYZNA_DZIEN\definition.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\PogodaRejdych\OPOLSZCZYZNA_DZIEN\project.aegraphic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\PogodaRejdych\OPOLSZCZYZNA_DZIEN\thumb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\PogodaRejdych\OPOLSZCZYZNA_NOC\definition.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\PogodaRejdych\OPOLSZCZYZNA_NOC\project.aegraphic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\PogodaRejdych\OPOLSZCZYZNA_NOC\thumb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\PogodaRejdych\POLSKA_DZIEN\definition.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\PogodaRejdych\POLSKA_DZIEN\project.aegraphic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\PogodaRejdych\POLSKA_DZIEN\thumb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\PogodaRejdych\POLSKA_NOC\definition.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\PogodaRejdych\POLSKA_NOC\project.aegraphic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\PogodaRejdych\POLSKA_NOC\thumb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\PogodaRejdych\WARUNKI_DZIEN\definition.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\PogodaRejdych\WARUNKI_DZIEN\project.aegraphic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\PogodaRejdych\WARUNKI_DZIEN\thumb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\PogodaRejdych\WARUNKI_NOC\definition.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\PogodaRejdych\WARUNKI_NOC\project.aegraphic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\PogodaRejdych\WARUNKI_NOC\thumb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
